apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../schnapslet.jks')
            keyAlias 'schnapslet'
            keyPassword 'schnapslet'
            storePassword 'schnapslet'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "at.area23.schnapslet"
        minSdkVersion 26
        targetSdkVersion 32
        versionName '1.3.4'
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
            versionNameSuffix 'version'
            pseudoLocalesEnabled false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
            applicationIdSuffix '.debug'
            versionNameSuffix 'version'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    dexOptions {
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.android.support:appcompat-v7:30.0.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:appcompat-v7'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.customview:customview:1.1.0'
    // implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    androidTestImplementation 'androidx.test:annotation:1.0.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    //  classpath 'com.google.cloud:google-cloud-translate:1.31.0'
}
