# schnapslet

./: .gitignore  AlignStyle.java  BevelStyle.java  ColorUtils.java  Context.java  Dialog1.java  ErrorsBundle.java  GeneralUtils.java  GetFrame.java  ImageViewer.java  JDialog1.java  JSchnapslet.java  PropertyChangeSupport.java  README.md  ResBundle.java  ResBundle_de.java  VetoableChangeSupport.java  card.java  game.java  index - Kopie.html  index.html  make.bat  player.java  schnapslet.java  schnapslet.java.html
android/: .gitignore  Thumbs.db  app-Schnapslet_debug .apk  app-Schnapslet_debug-July-2018.apk  app-Schnapslet_debug.apk  app-Schnapslet_release.apk  app-debug.apk  app-release.apk  build.gradle  output.json  schnapslet.jks
android/Schnapslet/: .gitignore  build.gradle
android/Schnapslet/app/: build.gradle
android/Schnapslet/app/src/androidTest/java/at/area23/heinrichelsigan/schnapslet/: ExampleInstrumentedTest.java
android/Schnapslet/app/src/androidTest/java/at/area23/schnapslet/: ExampleInstrumentedTest.java
android/Schnapslet/app/src/main/: AndroidManifest.xml
android/Schnapslet/app/src/main/java/at/area23/heinrichelsigan/schnapslet/: AboutActivity._java  AboutActivity.java  CARDCOLOR.java  CARDCOLORENGLISH.java  CARDVALUE._java  CARDVALUE.java  Game._java  MainActivity._java  MainActivity.java  PLAYEROPTIONS.java  PairCard._java  PairCard.java  card.java  game.java  player.java
android/Schnapslet/app/src/main/java/at/area23/schnapslet/: AboutActivity.java  BaseAppActivity.java  CARDCOLOR.java  CARDCOLORENGLISH.java  CARDVALUE.java  Card.java  Game.java  GlobalAppSettings.java  MainActivity.java  PLAYEROPTIONS.java  PairCard.java  Player.java
android/Schnapslet/app/src/main/java/at/area23/schnapslet/enums/: CARDCOLOR.java  CARDCOLORENGLISH.java  CARDVALUE.java  PLAYEROPTIONS.java  SCHNAPSOUNDS.java  SCHNAPSTATE.java
android/Schnapslet/app/src/main/res/drawable/: Thumbs.db  anim_merge.xml
android/Schnapslet/app/src/main/res/drawable-v24/: Thumbs.db
android/Schnapslet/app/src/main/res/drawable/cardpics/wikipedia/: Thumbs.db
android/Schnapslet/app/src/main/res/drawable/ukraine/: Thumbs.db
android/Schnapslet/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_vertical.xml
android/Schnapslet/app/src/main/res/menu/: menu_main.xml
android/Schnapslet/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/Schnapslet/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/Schnapslet/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/Schnapslet/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/Schnapslet/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
android/Schnapslet/app/src/main/res/raw/: translateproject_4568572cbb5a.json
android/Schnapslet/app/src/main/res/values/: strings.xml
android/Schnapslet/app/src/main/res/values-de/: strings.xml
android/Schnapslet/app/src/main/res/values-en/: strings.xml
android/Schnapslet/app/src/main/res/values-fr/: strings.xml
android/Schnapslet/app/src/main/res/values-pl/: strings.xml
android/Schnapslet/app/src/test/java/at/area23/heinrichelsigan/schnapslet/: ExampleUnitTest.java
android/Schnapslet/app/src/test/java/at/area23/schnapslet/: ExampleUnitTest.java
android/app/: .gitignore  build.gradle  lint-baseline.xml
android/app/release/: app-Schnapslet_debug.apk  app-Schnapslet_release-October-2018.apk  app-release.apk  output.json
android/app/src/androidTest/java/at/area23/schnapslet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/area23/schnapslet/: AboutActivity.java  AboutDialog.java  BaseAppActivity.java  Card.java  Game.java  GlobalAppSettings.java  HelpDialog.java  MainActivity.java  PairCard.java  Player.java
android/app/src/main/java/at/area23/schnapslet/constenum/: CARDCOLOR.java  CARDCOLORENGLISH.java  CARDVALUE.java  Constants.java  DIALOGS.java  PLAYERDEF.java  PLAYEROPTIONS.java  SCHNAPSOUNDS.java  SCHNAPSTATE.java  SOUNDS.java
android/app/src/main/java/at/area23/schnapslet/enums/: CARDCOLOR.java.bak  CARDVALUE.java.bak  PLAYEROPTIONS.java.bak  SCHNAPSOUNDS.java.bak  SCHNAPSTATE.java.bak
android/app/src/main/java/at/area23/schnapslet/game/: Card.java  Game.java  Game.java.bak  PairCard.java  Player.java  SchnapsAtom.java
android/app/src/main/java/at/area23/schnapslet/models/: Card.java  Game.java  PairCard.java  Player.java  SchnapsAtom.java  Tournament.java  TwoCards.java
android/app/src/main/java/at/area23/schnapslet/sound/: SoundPlayer.java
android/app/src/main/res/drawable/: anim_merge.xml
android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_400.xml  activity_main_vertical.xml  dialog_fragment_about.xml  dialog_fragment_help.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-us/: strings.xml
asp.net/: .gitignore  README.md  SchnapsNet_Page_Layout.xlsx  schnapsnet.sln
asp.net/SchnapsNet/: Area23BasePage.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EmptyJson.aspx  Fortune.aspx  Global.asax  Global.asax.cs  Help.aspx  OctalDump.aspx  SchnapNet.aspx  SchnapsApplet.html  SchnapsNet.aspx  SchnapsNet.aspx.cs  SchnapsNet.aspx.designer.cs  SchnapsNet.csproj  Schnapsen2000.aspx  Schnapsen3er.aspx  Schnapsen3er.aspx.cs  Schnapsen3er.aspx.designer.cs  SchnapsenNet.aspx  SchnapsenNet.aspx.cs  SchnapsenNet.aspx.designer.cs  Schnapsen_2023-4-20_ugll4pprgj3atzw4jghf3scv_16830.json  Schnapsen_2023-4-27_xybs2zrqv2p1zctxedxbsbn5_195555.json  Schnapsen_2023-4-28_3rfsvbux4mytdivcegbkumd5_172650.json  (+76 more)
at/area23/: AlignStyle.java  (+7 more)
cardpics/: Thumbs.db  index.htm
javaApplet/: area23Schnapslet  area23Schnapslet.java  card.java  game.java  index.html  make.bat  make.bat.bak  manifest.txt  player.java  schnapslet.java
(+128 files in other folders)
