apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../schnapslet.jks')
            keyAlias 'schnapslet'
            keyPassword 'schnapslet'
            storePassword 'schnapslet'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "at.area23.schnapslet"
        minSdkVersion 25
        targetSdkVersion 33
        versionName '2.2.3'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
            versionNameSuffix 'version'
            pseudoLocalesEnabled false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
            applicationIdSuffix '.debug'
            versionNameSuffix 'version'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/INDEX.LIST']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }
    productFlavors {
    }
    dexOptions {
    }
    buildToolsVersion '33.0.1'
    lint {
        abortOnError true
        checkReleaseBuilds true
        baseline = file("lint-baseline.xml")
    }
    namespace 'at.area23.schnapslet'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // old appcompat and constraint-layout before androidx
    // implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    // implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.customview:customview:1.1.0'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    androidTestImplementation 'androidx.test:annotation:1.0.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    // classpath 'com.google.cloud:google-cloud-translate:1.31.0'
}
