<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/im0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="132dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="66dp"
            android:layout_y="132dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="132dp"
            android:layout_y="132dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="198dp"
            android:layout_y="132dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="264dp"
            android:layout_y="132dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/imOut0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="12dp"
            android:src="@drawable/leer"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/imOut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="4dp"
            android:layout_y="12dp"
            android:minWidth="72dp"
            android:minHeight="96dp"
            android:src="@drawable/leer"
            />
        <ImageView
            android:id="@+id/imTalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="186dp"
            android:layout_y="28dp"
            android:minWidth="96dp"
            android:minHeight="72dp"
            android:src="@drawable/t"
            />
        <ImageView
            android:id="@+id/imAtou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="252dp"
            android:layout_y="12dp"
            android:minWidth="72dp"
            android:minHeight="96dp"
            android:src="@drawable/n0"
            />
        <Button
            android:id="@+id/bMerge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_x="372dp"
            android:layout_y="4dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ende"
            android:layout_x="372dp"
            android:layout_y="28dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hilfe"
            android:layout_x="372dp"
            android:layout_y="52dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />

        <TextView
            android:id="@+id/tRest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:layout_x="384dp"
            android:layout_y="84dp"
            android:minHeight="108dp"
            android:minWidth="384dp"
            />

        <TextView
            android:id="@+id/tPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_x="444dp"
            android:layout_y="84dp"
            android:minHeight="108dp"
            android:minWidth="384dp"
            />

        <Button
            android:id="@+id/b20a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Ansagen"
            android:layout_x="372dp"
            android:layout_y="120dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/b20b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 Ansagen"
            android:layout_x="372dp"
            android:layout_y="144dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atou tauschen"
            android:layout_x="372dp"
            android:layout_y="168dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEITER"
            android:layout_x="372dp"
            android:layout_y="204dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <TextView
            android:id="@+id/tMes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="108dp"
            android:minWidth="384dp"
            android:text="Kurzinfo Ausgabe"
            android:layout_x="6dp"
            android:layout_y="240dp"
            />
        <TextView
            android:id="@+id/tDbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="1dp"
            android:layout_y="356dp"
            android:minWidth="504dp"
            android:minHeight="108dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </AbsoluteLayout>
</android.support.constraint.ConstraintLayout>