<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/im0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="108dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="66dp"
            android:layout_y="108dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="132dp"
            android:layout_y="108dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="198dp"
            android:layout_y="108dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/im4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="264dp"
            android:layout_y="108dp"
            android:src="@drawable/n0"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/imOut0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="0dp"
            android:src="@drawable/leer"
            android:minWidth="72dp"
            android:minHeight="96dp"
            />
        <ImageView
            android:id="@+id/imOut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="4dp"
            android:layout_y="0dp"
            android:minWidth="72dp"
            android:minHeight="96dp"
            android:src="@drawable/leer"
            />

        <ImageView
            android:id="@+id/imMerge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="0dp"
            android:layout_x="176dp"
            android:layout_y="0dp"
            android:minWidth="144dp"
            android:minHeight="96dp"
            android:visibility="visible"
            android:src="@drawable/anim_merge" />

        <ImageView
            android:id="@+id/imAtou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="256dp"
            android:layout_y="0dp"
            android:minWidth="72dp"
            android:minHeight="96dp"
            android:src="@drawable/n0"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/imTalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="180dp"
            android:layout_y="14dp"
            android:minWidth="96dp"
            android:minHeight="72dp"
            android:src="@drawable/t"
            android:visibility="invisible"
            android:contentDescription="imageTalon"
            />

        <TextView
            android:id="@+id/tMes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="24dp"
            android:minWidth="340dp"
            android:text="Kurzinfo Anzeige"
            android:layout_x="0dp"
            android:layout_y="216dp"
            />

        <Button
            android:id="@+id/bStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_x="372dp"
            android:layout_y="0dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ende"
            android:enabled="false"
            android:layout_x="372dp"
            android:layout_y="24dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hilfe"
            android:layout_x="372dp"
            android:layout_y="48dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />

        <TextView
            android:id="@+id/tRest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:layout_x="384dp"
            android:layout_y="80dp"
            android:minHeight="24dp"
            android:minWidth="384dp"
            />

        <TextView
            android:id="@+id/tPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_x="444dp"
            android:layout_y="80dp"
            android:minHeight="48dp"
            android:minWidth="24dp"
            />

        <Button
            android:id="@+id/b20a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 ansagen"
            android:layout_x="372dp"
            android:layout_y="104dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/b20b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 ansagen"
            android:layout_x="372dp"
            android:layout_y="128dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atou tauschen"
            android:layout_x="372dp"
            android:layout_y="152dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />
        <Button
            android:id="@+id/bContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:enabled="false"
            android:layout_x="372dp"
            android:layout_y="176dp"
            android:minWidth="96dp"
            android:minHeight="24dp"
            />

        <TextView
            android:id="@+id/tDbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="354dp"
            android:minWidth="340dp"
            android:minHeight="108dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </AbsoluteLayout>
</android.support.constraint.ConstraintLayout>